<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Jefferson Alves</title>
    <link rel="stylesheet" href="assents/style.css">
</head>
<body>
     <form>
        <div class="container">
            <h1>Login</h1>
            <input type="email" name="email" id="email" placeholder="Digite seu email aqui">
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha aqui">
            <label class="check"><input type="checkbox"> Lembrar disso?</label>
            <input id="sub" type="submit" value="Confirmar">
            <p>Nâo tem uma conta? <a style="font-weight: bold;" href="#">Cadastre-se</a></p>            
        </div>
     <form>
   <script src="assents/script.js"></script>
</body>
</html>